ENV="dev"
DEBUG=true

DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"
DB_TYPE_TEST="sqlite3"
DNS_TEST=":memory:"
AUTO_MIGRATE_DB=true

GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"

LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="codeflixvideos"
OUTPUT_BUCKET_NAME="codeflixvideos"

CONCURRENCY_UPLOAD=10
CONCURRENCY_WORKERS=1

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5673
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx